# README #

This Repository is to keep track of the new EN language lines to help keep the other Pro-Auction-Script languages up-to-date. 
Only the EN language will work in SE 1 (Build 1) or higher and the other languages need to be updated to work in the SE versions.